<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_container"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:elevation="2dp"
        android:id="@+id/metric_container"
        android:layout_width="353dp"
        android:layout_height="250dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        android:background="@color/grey_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicator_container">

        <TextView
            android:id="@+id/crime_rate_info_tv"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="38dp"
            android:text="The crime rate index (CRI) indicates how likely the crimes will happen per 100000 people, scaled between 0 - 1. The higher the index value is, the safer the station will be"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/police_station_info_tv" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="29dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="19dp"
            android:src="@drawable/blue_mark"
            app:layout_constraintEnd_toStartOf="@+id/crime_rate_info_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

        <TextView
            android:id="@+id/police_station_info_tv"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="39dp"
            android:text="The number of police stations indicates how many available stations near to the station. Higher value means that the station is safer"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crowdedness_level_info_tv" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="29dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="19dp"
            android:src="@drawable/blue_mark"
            app:layout_constraintEnd_toStartOf="@+id/police_station_info_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="29dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="19dp"
            android:src="@drawable/blue_mark"
            app:layout_constraintEnd_toStartOf="@+id/crowdedness_level_info_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/crowdedness_level_info_tv"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="39dp"
            android:text="The crowdedness level measures the number of people for each platform. Higher value means that the station is more crowded"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto"
        android:text="Detailed information"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:elevation="2dp"
        android:id="@+id/indicator_container"
        android:layout_width="354dp"
        android:layout_height="122dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="30dp"
        android:background="@color/grey_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/green_marker_tv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="89dp"
            android:fontFamily="@font/roboto"
            android:text="Green marker indicates the recommended station"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/green_marker"
            android:layout_width="41dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/marker_green"
            app:layout_constraintEnd_toStartOf="@+id/green_marker_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/yellow_marker"
            android:layout_width="41dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:elevation="2dp"
            android:src="@drawable/pin_yellow"
            app:layout_constraintEnd_toStartOf="@+id/yellow_marker_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/green_marker" />

        <TextView
            android:id="@+id/yellow_marker_tv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="89dp"
            android:fontFamily="@font/roboto"
            android:text="Yellow marker indicates the nearest station, but not really recommended"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/green_marker_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/bottom_sheet_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="100dp"
        android:background="@color/grey_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>