<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="HomeFragment"
    tools:layout_editor_absoluteX="3dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/most_used_menu_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="240dp"
        android:text="Most used menu"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_nearest_station_vw" />

    <View
        android:id="@+id/add_trip_menu_view"
        android:layout_width="165dp"
        android:layout_height="138dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/news_menu_shape"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/most_used_menu_tv" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="19dp"
        android:layout_height="14dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="18dp"
        android:elevation="3dp"
        android:src="@android:drawable/ic_menu_mylocation"
        app:layout_constraintBottom_toBottomOf="@+id/first_nearest_station_vw"
        app:layout_constraintStart_toStartOf="@+id/first_nearest_station_vw"
        app:layout_constraintTop_toBottomOf="@+id/station_address_tv" />

    <TextView
        android:id="@+id/add_trip_menu_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:elevation="3dp"
        android:text="my trip"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/add_trip_menu_view"
        app:layout_constraintStart_toStartOf="@+id/add_trip_menu_view"
        app:layout_constraintTop_toTopOf="@+id/add_trip_menu_view" />

    <View
        android:id="@+id/detect_menu_view"
        android:layout_width="165dp"
        android:layout_height="138dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/crowding_menu_shape"
        android:elevation="3dp"
        app:layout_constraintEnd_toStartOf="@+id/add_trip_menu_view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/most_used_menu_tv" />

    <TextView
        android:id="@+id/crowding_menu_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:clipChildren="false"
        android:elevation="3dp"
        android:text="@string/menu_detect_crowding"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/detect_menu_view"
        app:layout_constraintStart_toStartOf="@+id/detect_menu_view"
        app:layout_constraintTop_toTopOf="@+id/detect_menu_view" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="74dp"
        android:layout_height="59dp"
        android:layout_marginTop="15dp"
        android:clipChildren="false"
        android:elevation="3dp"
        android:src="@drawable/camera_icon_transparent"
        app:layout_constraintEnd_toEndOf="@+id/detect_menu_view"
        app:layout_constraintStart_toStartOf="@+id/detect_menu_view"
        app:layout_constraintTop_toBottomOf="@+id/crowding_menu_tv" />

    <!--    android:elevation="3dp"-->

    <TextView
        android:id="@+id/nearest_station_home_tv"
        android:layout_width="219dp"
        android:layout_height="57dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="197dp"
        android:fontFamily="@font/roboto"
        android:text="Recommended station from my place"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboarding_vw" />

    <View
        android:id="@+id/first_nearest_station_vw"
        android:layout_width="0dp"
        android:layout_height="118dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        android:background="@drawable/nearest_station_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nearest_station_home_tv" />

    <!--    android:elevation="3dp"-->
    <TextView
        android:id="@+id/station_name_tv"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="29dp"
        android:textColor="@color/white"
        android:fontFamily="@font/raleway_medium"
        android:text="fetching the station"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/first_nearest_station_vw"
        app:layout_constraintStart_toStartOf="@+id/first_nearest_station_vw"
        app:layout_constraintTop_toTopOf="@+id/first_nearest_station_vw" />

    <!--    android:elevation="3dp"-->
    <TextView
        android:id="@+id/station_address_tv"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="29dp"
        android:elevation="3dp"
        android:textColor="@color/white"
        android:fontFamily="@font/raleway_medium"
        android:text="fetching the station name"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/first_nearest_station_vw"
        app:layout_constraintStart_toStartOf="@+id/first_nearest_station_vw"
        app:layout_constraintTop_toBottomOf="@+id/station_name_tv" />

    <!--    android:elevation="3dp"-->

    <!--    android:elevation="3dp"-->
    <TextView
        android:id="@+id/nearest_distance_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="22dp"
        android:elevation="3dp"
        android:fontFamily="@font/raleway"
        android:text="fetching the distance"
        android:textColor="@color/white"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/first_nearest_station_vw"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/station_address_tv" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="57dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:clipChildren="false"
        android:elevation="3dp"
        android:src="@drawable/take_notes_icon"
        app:layout_constraintEnd_toEndOf="@+id/add_trip_menu_view"
        app:layout_constraintStart_toStartOf="@+id/add_trip_menu_view"
        app:layout_constraintTop_toBottomOf="@+id/add_trip_menu_tv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/onboarding_vw"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/train_four"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="323dp"
            android:layout_height="153dp"
            android:layout_marginTop="156dp"
            android:fontFamily="@font/roboto"
            android:text="Plan your trips with less-crowded and safer trains "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/trip_btn"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="131dp"
            android:backgroundTint="@color/white"
            android:bottomLeftRadius="200dp"
            android:bottomRightRadius="200dp"
            android:topLeftRadius="200dp"
            android:topRightRadius="200dp"
            android:fontFamily="@font/raleway_medium"
            android:text="Add trip"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>